{
  "name": "sociale",
  "version": "1.0.0",
  "description": "A Social Media web application using MERNG stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatz98/sociale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatz98/sociale/issues"
  },
  "homepage": "https://github.com/thatz98/sociale#readme",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0",
    "mongoose": "^5.10.18"
  }
}
